{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],
  "markdownlint.config": {
    "MD033": {
      "no-inline-html": false
    }
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
